<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            div{
                width: 50px;
                height: 50px;
                border-radius: 7px;
                background-color: brown;
                transition-duration: 4s;
                transition-delay: 2s;
                transition-timing-function: steps(5);

            }
        div:hover{
            width: 1000px;
            height: 500px;
            border-radius: 10px;
            background-color: blue;
            transition-duration: 4s;
            transition-property: width;
            transition-timing-function: ease-in-out;

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>